{
  "ConnectionStrings": {
    "DefaultConnection": "host= localhost; db = finskark; uid = postgres; pwd = pavits;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
